PORT="8080"
JWT_SECRET="covimedscovimedscovimedscovimeds"
ADMIN_JWT_SECRET="csdsdsdsdovimedscovimedscovimedscovimeds"
database_user="root"
database_name="ukvolunteer"
database_password=''
SECRET_KEY="9a1c31f2948ce5702d5992edda7f08ae"
PAYPAL_NAME="Meloney Trim"
PAYPAL_ADDRESS="meloneytrim@gmail.com"
